## File managed by Salt ##
<IfModule mod_sftp.c>
<VirtualHost 0.0.0.0>
{% for param, value in sftp.items() -%}
  {% if value is iterable and (value is not string and value is not mapping) %}
    {% for v in value|sort %}
  {{param}} {{v}}
    {% endfor %}
  {% else %}
  {{param}} {{value }}
  {% endif %}
{% endfor -%}
</VirtualHost>
</IfModule>
